<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        <%= title %>
    </title>
     <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
     <link rel='stylesheet' href='/css/style.css' />
     <script src='/js/client_compilation.js'></script>
      <style>
      * {
        box-sizing: border-box;
      }
      /* Preformatted <textarea> */
      textarea.pre {
        font-family: monospace;
        font-size: 1em;
        height: auto;
        width: 100%;
      }
      pre {
        border: 2px solid gray;
        border-radius: 2px;
        padding: 8px;
        max-height: 600px;
        min-height: 120px;
        overflow: auto;
        width: auto;
      }
      /* Prettier button stolen from Bootstrap */
      button {
        padding: 8px 16px;
        font-size: 19px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: #fff;
        border-color: #ccc;
        cursor: pointer;
      }
      button:hover,
      button:focus,
      button:active {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    </style>
</head>

<body>
    <h2>demo  demo demo </h2>
    <ul id="demo"></ul>
</body>
<!-- ejs浏览器环境 -->


</html>
